# Connectus

./: .gitignore  README.md
backend/connectus/: Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
backend/connectus/apigateway-service/: Dockerfile  build.gradle
backend/connectus/apigateway-service/src/main/java/social/connectus/apigateway/: ApigatewayApplication.java
backend/connectus/apigateway-service/src/main/java/social/connectus/apigateway/filter/: CustomAuthFilter.java
backend/connectus/apigateway-service/src/main/java/social/connectus/apigateway/jwt/: JwtVerifier.java  JwtVerifierImpl.java
backend/connectus/apigateway-service/src/main/resources/: application.yml
backend/connectus/discovery-service/: Dockerfile  README.md  build.gradle
backend/connectus/discovery-service/src/main/java/: DiscoveryServiceApplication.java
backend/connectus/discovery-service/src/main/java/common/: README.md
backend/connectus/discovery-service/src/main/java/social/connectus/discovery/: DiscoveryApplication.java
backend/connectus/discovery-service/src/main/java/social/connectus/postservice/: DiscoveryApplication.java
backend/connectus/discovery-service/src/main/resources/: application.yml
backend/connectus/event-service/: Dockerfile  build.gradle
backend/connectus/event-service/src/main/java/com/social/eventservice/: EventServiceApplication.java
backend/connectus/event-service/src/main/resources/: application.yml
backend/connectus/event-service/src/test/java/com/social/eventservice/: EventControllerTest.java  EventServiceApplicationTests.java
backend/connectus/gather-service/: Dockerfile  build.gradle
backend/connectus/gather-service/src/main/java/social/connectus/: GatherApplication.java
backend/connectus/gather-service/src/main/java/social/connectus/common/constants/: GatherConstants.java
backend/connectus/gather-service/src/main/java/social/connectus/common/customannotations/: UseCase.java
backend/connectus/gather-service/src/main/java/social/connectus/common/exception/: ClosedGatherException.java  CustomExceptionHandler.java  ErrorDetails.java  GlobalException.java  InvalidHostIdException.java  ResourceNotFoundException.java
backend/connectus/gather-service/src/main/java/social/connectus/domain/model/: Candidate.java  (+2 more)
backend/connectus/gather-service/src/main/java/social/connectus/gatherservice/: GatherApplication.java
backend/connectus/gather-service/src/main/resources/: application.yml
backend/connectus/likes-service/: Dockerfile  build.gradle
backend/connectus/likes-service/src/main/java/social/connectus/: LikesApplication.java
backend/connectus/likes-service/src/main/resources/: application.yml
backend/connectus/post-service/: Dockerfile  build.gradle
backend/connectus/post-service/src/main/java/application/rest/controller/: PostController.java
backend/connectus/post-service/src/main/java/application/rest/request/: CoordinateRequestDto.java  CreateCommentRequestDto.java  CreateFeedRequestDto.java  PostRequestDto.java
backend/connectus/post-service/src/main/java/application/rest/response/: CreateCommentResponse.java  CreatePostResponse.java  DetailPostResponse.java  FeedResponse.java
backend/connectus/post-service/src/main/java/common/: BaseEntity.java
backend/connectus/post-service/src/main/java/common/annotation/: UseCase.java
backend/connectus/post-service/src/main/java/common/config/: KafkaConsumerConfig.java
backend/connectus/post-service/src/main/java/common/constant/: PostConstant.java
backend/connectus/post-service/src/main/java/common/exception/: BusinessException.java  CustomExceptionHandler.java  ErrorDetails.java  GlobalException.java  ParameterNotFoundException.java
backend/connectus/post-service/src/main/java/common/messagequeue/: KafkaConsumer.java
backend/connectus/post-service/src/main/java/domain/model/: Comment.java  Feed.java  Post.java
backend/connectus/post-service/src/main/java/domain/ports/inbound/: CreateCommentUseCase.java  CreateFeedUseCase.java  DetailPostUseCase.java  FeedUseCase.java
backend/connectus/post-service/src/main/java/domain/ports/outbound/: CreateCommentPort.java  CreateFeedPort.java  DetailPostPort.java  FeedPort.java
backend/connectus/post-service/src/main/java/domain/service/: CreateCommentService.java  CreateFeedService.java  DetailPostService.java  FeedService.java
backend/connectus/post-service/src/main/java/social/connectus/: PostApplication.java
backend/connectus/post-service/src/main/resources/: application.yml
backend/connectus/spot-service/: Dockerfile  build.gradle
backend/connectus/spot-service/src/main/java/social/connectus/location/: SpotApplication.java
backend/connectus/spot-service/src/main/resources/: application.yml
backend/connectus/spot-service/src/test/java/social/connectus/location/: LocationApplicationTests.java
backend/connectus/src/main/java/ssafy/connectus/: ConnectusApplication.java
backend/connectus/src/main/resources/: application.yml
backend/connectus/src/test/java/ssafy/connectus/: ConnectusApplicationTests.java
backend/connectus/test-service/src/main/java/: TestServiceApplication.java
backend/connectus/test-service/src/main/java/application/: README.md
backend/connectus/test-service/src/main/java/domain/: README.md
backend/connectus/test-service/src/main/java/infrastructure/: README.md
backend/connectus/test-service/src/main/resources/: application.yml
backend/connectus/user-service/: Dockerfile  build.gradle
backend/connectus/user-service/src/main/java/social/connectus/userservice/: UserServiceApplication.java
backend/connectus/user-service/src/main/resources/: application.yml
backend/connectus/user-service/src/test/java/social/connectus/userservice/: UserServiceApplicationTests.java
backend/connectus/walk-service/: Dockerfile  build.gradle
backend/connectus/walk-service/src/main/java/social/connectus/: WalkApplication.java
backend/connectus/walk-service/src/main/java/social/connectus/walk/: WalkApplication.java
backend/connectus/walk-service/src/main/resources/: application.yml
(+634 files in other folders)
